//#include<stdio.h>
//
//int main()
//{
//	int a = 0xABCDEF;
//	printf("%15d", a);
//	return 0;
//}

//#include<stdio.h>
//
//int main()
//{
//	int a = printf("Hello world!");//这个时候会打印hello world
//	//printf("Hello world!");
//	printf("\n返回值为%d\n", a);
//	return 0;
//}

//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//
//int main() 
//{
//	int a[100];
//	scanf("%d%d%d", &a[0], &a[1], &a[2]);
//	printf("score1=%d,score2=%d,score3=%d", a[0], a[1], a[2]);
//	return 0;
//}


//#define _CRT_SECURE_NO_WARNINGS                //不管是打代码还是输入的时候一定要用英文输入法
//#include <stdio.h>							//输入：17140216;80.845,90.55,100.00
//
//int main()
//{
//	float chengji[100];
//	int xuehao = 0;
//	scanf("%d;", &xuehao);//注意这里有个分号，下面有个逗号，与输入格式有关
//	scanf("%f,", &chengji[0]);
//	scanf("%f,", &chengji[1]);
//	scanf("%f", &chengji[2]);
//	printf("The each subject score of  No. %d is %.2f, %.2f, %.2f.", xuehao, chengji[0], chengji[1], chengji[2]);
//	return 0;
//}

//#include <stdio.h>//网上的别人的做法
//int main()
//{
//	long int No;
//	float score1, score2, score3;
//	scanf("%ld;%f,%f,%f", &No, &score1, &score2, &score3);
//	printf("The each subject score of  No. %ld is %.2f, %.2f, %.2f.", No, score1, score2, score3);
//	return 0;
//}




//输入一个字符，用它构造一个三角形金字塔。
//#define _CRT_SECURE_NO_WARNINGS //这个要放在最开头
//#include <stdio.h>
//
//int main()
//{
//	char a;
//	int j = 0;
//	scanf_s("%c", &a);
//	switch (j)
//		{
//		case 0:
//			printf("    %c\n",a); 
//			j++;
//		case 1:
//			printf("   %c %c\n",a,a); 
//			j++;
//		case 2:
//			printf("  %c %c %c\n",a,a,a); 
//			j++;
//		case 3:
//			printf(" %c %c %c %c\n",a,a,a,a); 
//			j++;
//		case 4:
//			printf("%c %c %c %c %c\n",a,a,a,a,a); 
//			j++;
//		default:break;
//		}
//	return 0;
//}


//#include <stdio.h>    用for循环做的 大神的做法
//int main() {
//	const int len = 5;
//	char num;
//	scanf("%c", &num);
//	for (int i = 0; i < len; i++) {   // 循环5次，因为有5行
//		for (int j = len - 1; j > i; j--) {   // 显示空格  第一行 4个  第二行 3个  依次递减
//			printf(" ");
//		}
//		for (int n = 0; n <= i; n++) {   // 显示1  第一行显示1个   第二行显示2个  依次增加
//			printf("%c ", num);
//		}
//		printf("\n");
//	}
//	return 0;
//}
